# vmemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash2osh/vmemo/: MyApp.java
app/src/main/java/com/ash2osh/vmemo/data/: Converters.java  RecodingItem.java  RecodingItemDao.java  RecodingItemDataBase.java  RecodingItemRepository.java  migrations.java
app/src/main/java/com/ash2osh/vmemo/jobs/: DemoJobCreator.java  ReminderJob.java
app/src/main/java/com/ash2osh/vmemo/rv/: RecordingItemsAdapter.java
app/src/main/java/com/ash2osh/vmemo/ui/: MainActivity.java
app/src/main/java/com/ash2osh/vmemo/viewmodel/: RecordingViewModel.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  exo_playback_control_view.xml  exo_player_dialog.xml  item_recording.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
